{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 82,
  "lineage": "4b80e22d-065e-60be-e07a-107c785f4e29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "fargate-tutorial",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:994159167629:repository/fargate-tutorial",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "fargate-tutorial",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "fargate-tutorial",
            "registry_id": "994159167629",
            "repository_url": "994159167629.dkr.ecr.ap-northeast-1.amazonaws.com/fargate-tutorial",
            "tags": {},
            "tags_all": {
              "Env": "dev",
              "Name": "fargate-tutorial_dev",
              "Service": "fargate-tutorial"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
